# Database Credentials
POSTGRES_USER=MATY
POSTGRES_PASSWORD=Edith0204
POSTGRES_DB=spada_db
POSTGRES_PORT=5432

# Backend Port
BACKEND_PORT=3000

# Frontend Port
FRONTEND_PORT=8080

# Pseudo Salt para Token
JWT_SECRET=TRIGO2005MOJICA2404YEPIZ04ALVARADO4